<html>
  <head>
    <style>
      @font-face {
        font-family: 'Loved by the King';
        font-style: normal;
        font-weight: 400;
        src: url('https://s3-us-west-2.amazonaws.com/lob-assets/LovedbytheKing.ttf') format('truetype');
      }

      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';
        background: #009974;
      }

      #safe-area {
        position: absolute;
        width: 5.875in;
        height: 3.875in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(255,255,255,0.3);
        border-radius: 4px;
      }

      .text {
        margin: 10px;
        width: 200px;
        font-size: 14px;
        font-weight: 700;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="safe-area">
      <!-- All text should appear within the safe area. -->
      <div class="text">
	<h3>Vacant To Vital</h3> 
	<i>Connecting land owners with activators</i><br/><br/><br/>
	We seek to change this by connecting those in need of temporary access to land with those who have unused 	land. <br/><br/>
	We have a land seeker interested in your vacant land and wants to do something productive with it.
	<br/><br/><br/><br/><br/><br/>
	<i>~ Do good, Make good</i>
        
      </div>
    </div>
  </body>
</html>